('C:\\Users\\brianl-adm\\OneDrive - ADVA Optical Networking SE\\Python '
 'Projects\\f8browser\\f8browser\\build\\f8browser\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\brianl-adm\\OneDrive - ADVA Optical Networking SE\\Python '
   'Projects\\f8browser\\f8browser\\build\\f8browser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brianl-adm\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\brianl-adm\\onedrive - adva optical networking se\\python '
   'projects\\f8browser\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\brianl-adm\\onedrive - adva optical networking se\\python '
   'projects\\f8browser\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\brianl-adm\\onedrive - adva optical networking se\\python '
   'projects\\f8browser\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brianl-adm\\onedrive - adva optical networking se\\python '
   'projects\\f8browser\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\brianl-adm\\OneDrive - ADVA Optical Networking SE\\Python '
   'Projects\\f8browser\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\brianl-adm\\OneDrive - ADVA Optical Networking SE\\Python '
   'Projects\\f8browser\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\brianl-adm\\OneDrive - ADVA Optical Networking SE\\Python '
   'Projects\\f8browser\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('f8browser',
   'C:\\Users\\brianl-adm\\OneDrive - ADVA Optical Networking SE\\Python '
   'Projects\\f8browser\\f8browser\\f8browser.py',
   'PYSOURCE'),
  ('f8browser.exe.manifest',
   'C:\\Users\\brianl-adm\\OneDrive - ADVA Optical Networking SE\\Python '
   'Projects\\f8browser\\f8browser\\build\\f8browser\\f8browser.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
